{
  "name": "hovercraft",
  "version": "0.0.1",
  "authors": [
    "Brian Cavalier <brian@hovercraftstudios.com>"
  ],
  "main": "main",
  "moduleType": ["node"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "package.json"
  ],
  "dependencies": {
    "when": "~3",
    "jiff": "~0.5",
    "most": "~0.4"
  }
}
