{
  "name": "fabulous",
  "version": "0.0.5",
  "authors": [
    "Brian Cavalier <brian@hovercraftstudios.com>"
  ],
  "main": "fabulous",
  "license": "MIT",
  "dependencies": {
    "jiff": "~0.6",
    "rest": "~1.2",
    "when": "~3.4",
    "most": "~0.7"
  }
}
